<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aquí encontrarás la Documentación</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
      color: #ccc;
    }

    header {
      background-color: #444;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #555;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #444;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Samba</h1>
    <p>Documentación</p>
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página</title>

</head>
</body>

  <a href="index.html" style="color:white;">Inicio</a>
  <div id="inicio">
  </div>
  </header>

  <section>
    <h2>Links:</h2>
    <p> <a href="https://www.samba.org/samba/" style="color:white;" target="_blank">Sitio Oficial de Samba</a>

  <br>


  <a href="https://lists.samba.org/" style="color:white;" target="_blank">Lists de Samba</a>

  <br>


  <a href="https://download.samba.org/pub/samba/stable/samba-4.19.3.tar.gz" style="color:white;" target="_blank">Descarga Samba</a>
</p>
  </section>

  <footer>
    <p>&copy; 2023 Ricardo & Cristian. Todos los derechos reservados.</p>
  </footer>



