<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitio Web de Polman</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
      color: #ccc;
    }

    header {
      background-color: #444;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #555;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #444;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Samba</h1>
    <p>Breve Historia De Samba:</p>
    <a href="index.html" style="color:white;">Inicio</a>
  <div id="inicio">
  </div>
  </header>

  <section>
    <h2>Historia:</h2>
    <p>Samba es una implementación libre y de código abierto del protocolo SMB/CIFS que permite la interoperabilidad entre sistemas operativos basados en Unix/Linux y sistemas Windows. Aquí hay una breve historia de Samba:</p>

<p>Inicios en la década de 1990:</p>

<p><b>El desarrollo de Samba</b> comenzó en 1991, liderado por Andrew Tridgell, un programador australiano. Inicialmente, el objetivo era permitir que un servidor Unix/Linux actuara como un servidor de archivos para sistemas operativos Windows utilizando el protocolo SMB (Server Message Block).
Versión 1.0 (1992):</p>

<p>La primera versión pública de Samba, la versión 1.0, se lanzó en diciembre de 1992. Ya en esta etapa, Samba permitía compartir archivos e impresoras entre sistemas Unix/Linux y sistemas Windows.
Crecimiento y mejoras:</p>

<p>A lo largo de los años, Samba experimentó un crecimiento significativo y recibió contribuciones de la comunidad de código abierto. Se realizaron mejoras continuas para soportar nuevas versiones de los protocolos SMB/CIFS y para mejorar la interoperabilidad.
Versión 3.0 (2003):</p>

<p>En 2003, se lanzó la versión 3.0 de Samba, marcando un hito importante en el desarrollo del software. Esta versión incluía mejoras sustanciales en términos de rendimiento y funcionalidad, y permitía que Samba funcionara como un controlador de dominio en un entorno de red basado en Windows.
Soporte para Active Directory:</p>

   <p><img src="/home/alumne-admin/Escritorio/Samba/Imagenes/Samba_logo_2010.svg.jpg" width="200" height="70" >

  </section>

  <footer>
    <p>&copy; 2023 Ricardo & Cristian. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
