<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitio Web de Polman</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
      color: #ccc;
    }

    header {
      background-color: #444;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #555;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #444;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Samba</h1>
    <p>Donaciones</p>
    <a href="index.html" style="color:white;">Inicio</a>
  <div id="inicio">
  </div>
  </header>

  <section>
    <h2>Dona Aqui</h2>
    <a href="https://www.paypal.com/es/home" target="_blank">Ir a PayPal</a>
        <p><img src="/home/alumne-admin/Escritorio/Samba/Imagenes/paypal-logo-preview.jpg" width="200" height="200" >

  <footer>
    <p>&copy; 2023 Ricardo & Cristian. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
